EMAIL_USER=caesarthebigstepper@gmail.com
EMAIL_PASS=alsu woxu ojwg qgyc
MAILBOXLAYER_API_KEY=dc0b4fe6dc953e3fd0ad8edded2f2ea1
MONGODB_URI=your_mongo_connection_string
CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

