EMAIL_USER=caesarthebigstepper@gmail.com
EMAIL_PASS=alsu woxu ojwg qgyc
MAILBOXLAYER_API_KEY=dc0b4fe6dc953e3fd0ad8edded2f2ea1
MONGODB_URI=mongodb+srv://caesarthebigstepper_db_user:b9x3jzKxrRE7uWSq@cluster0.twgags2.mongodb.net/?appName=Cluster0
CLOUDINARY_NAME=dbjsaynct
CLOUDINARY_API_KEY=642928725387282
CLOUDINARY_API_SECRET=PzkbZnMb5tWNyJ8eBNpV1aEK22M

